David de Gea,Spain,30,1.92,Manchester United,Goalkeeper,1,375000.0,image/David de Gea.png
Harry Maguire,England,28,1.94,Manchester United,Defender,5,189904.0,image/Harry Maguire.png
Paul Pogba,France,28,1.91,Manchester United,Midfielder,6,290000.0,image/Paul Pogba.png
Bruno Fernandes,Portugal,26,1.79,Manchester United,Midfielder,18,180000.0,image/Bruno Fernandes.png
Edinson Cavani,Uruguay,34,1.84,Manchester United,Forward,7,210000.0,image/Edinson Cavani.png
Ederson,Brazil,27,1.88,Manchester City,Goalkeeper,31,65000.0,image/Ederson.png
Ruben Dias,Portugal,24,1.86,Manchester City,Defender,3,115385.0,image/Ruben Dias.png
Kevin De Bruyne,Belgium,29,1.81,Manchester City,Midfielder,17,385000.0,image/Kevin De Bruyne.png
Ilkay Gundogan,Germany,30,1.8,Manchester City,Midfielder,8,140000.0,image/Ilkay Gundogan.png
Raheem Sterling,England,26,1.7,Manchester City,Forward,7,300000.0,image/Raheem Sterling.png
Edouard Mendy,Senegal,29,1.97,Chelsea,Goalkeeper,16,75000.0,image/Edouard Mendy.png
Cesar Azpilicueta,Spain,31,1.78,Chelsea,Defender,28,145000.0,image/Cesar Azpilicueta.png
N'Golo Kante,France,30,1.68,Chelsea,Midfielder,7,144231.0,image/N'Golo Kante.png
Jorginho,Italy,29,1.8,Chelsea,Midfielder,5,110000.0,image/Jorginho.png
Timo Werner,Germany,25,1.8,Chelsea,Forward,11,170000.0,image/Timo Werner.png
Alisson,Brazil,28,1.91,Liverpool,Goalkeeper,1,150000.0,image/Alisson.png
Virgil van Dijk,Netherlands,29,1.93,Liverpool,Defender,4,180000.0,image/Virgil van Dijk.png
Jordan Henderson,England,30,1.82,Liverpool,Midfielder,14,140000.0,image/Jordan Henderson.png
Thiago Alcantaram,Brazil,30,1.74,Liverpool,Midfielder,6,200000.0,image/Thiago Alcantaram.png
Mohamed Salah,Egypt,28,1.75,Liverpool,Forward,11,200000.0,image/Mohamed Salah.png
Bernd Leno,Germany,29,1.9,Arsenal,Goalkeeper,1,100000.0,image/Bernd Leno.png
Hector Bellerin,Spain,26,1.78,Arsenal,Defender,2,110000.0,image/Hector Bellerin.png
Granit Xhaka,Switzerland,28,1.85,Arsenal,Midfielder,34,100000.0,image/Granit Xhaka.png
Thomas Partey,Ghana,27,1.85,Arsenal,Midfielder,18,250000.0,image/Thomas Partey.png
Pierre-Emerick Aubameyang,Gabon,31,1.87,Arsenal,Forward,14,250000.0,image/Pierre-Emerick Aubameyang.png